{
  "name": "dsh-integrity-bitwin",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin: run a pipeline command twice under a sanitized deterministic environment and adjudicate BIT-level output identity (research integrity pillar 3, deterministic reproducibility).",
  "type": "module",
  "main": "index.js",
  "files": ["index.js", "cordis.patch.yml", "README.md"],
  "engines": { "node": ">=22" },
  "keywords": ["deepseek", "deepseek-harness", "dsh", "cordis", "plugin", "research-integrity", "reproducibility", "determinism"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HZDF-2026/dsh-integrity-pod.git",
    "directory": "plugins/dsh-integrity-bitwin"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
